#
##Mybatis Generator configuration
#project = comonitor
#classPath=D:/maven/mvnRespo/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar
##
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.1.2:3306/comonitor?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#jdbc.username=counect
#jdbc.password=counect123
#
#model.package=com.counect.cube.comonitor.entity
#dao.package=com.counect.cube.comonitor.dao
#xml.mapper.package=com.counect.cube.comonitor.dao
#
#target.project=D:\\git_project\\cube\\comonitor
#
#entity.target.project=D:\\git_project\\cube\\comonitor/src/main/java/
#mapper.target.project=D:\\git_project\\cube\\comonitor/src/main/java/
#sqlxml.target.project=D:\\git_project\\cube\\comonitor/src/main/java/


#
#Mybatis Generator configuration
project=book
classPath=C:/Users/1234qwer/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://94.191.10.75:3306/book?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=159357
model.package=com.tcj.red_book.entity.pojo
dao.package=com.tcj.red_book.dao
xml.mapper.package=com.tcj.red_book.dao.mapper
entity.target.project=src/main/java/
mapper.target.project=src/main/java/
sqlxml.target.project=src/main/java/

